# VirtualFileServer

./: pom.xml
src/main/java/builder/: DaoObjectBuilder.java  ModelObjectBuilder.java  ServiceObjectBuilder.java
src/main/java/cache/: Cache.java  FileMapperCache.java
src/main/java/constants/: ApplicationHandlerConstants.java  UserConstants.java  UserDaoConstants.java
src/main/java/dao/: DatabaseConnection.java  UserDao.java
src/main/java/dao/classes/: AdminDaoImpl.java  DatabaseConnection.java  SharedDirectoryDaoImpl.java  UserDaoImpl.java
src/main/java/dao/constants/: AdminDaoConstants.java  DaoConstants.java  SharedDirectoryConstants.java  UserDaoConstants.java
src/main/java/dao/enums/: ColNameAdmin.java  ColNameSharedDirectory.java  ColNameSharedDirectoryMember.java  ColNameUser.java  TableName.java
src/main/java/dao/interfaces/: AdminDao.java  SharedDirectoryDao.java  UserDao.java  UserDaoInterface.java
src/main/java/exceptions/: UserException.java
src/main/java/fileTree/classes/: FileNodeImpl.java  TreeDifferenceImpl.java  TreeImpl.java  WatcherService.java
src/main/java/fileTree/exceptions/: InvalidNodeKeyException.java  InvalidPathException.java  InvalidSizeException.java  NodeException.java  NodeNotFoundException.java
src/main/java/fileTree/interfaces/: Tree.java  (+4 more)
src/main/java/interfaces/: UserDaoInterface.java  UserServiceInterface.java
src/main/java/models/: FileTreeCollection.java  User.java  UserTree.java
src/main/java/rest/: AdminAuthorisation.java  AdminResource.java  ApplicationHandler.java  Authorisation.java  FileResource.java  Initializer.java  UserAuthorisation.java  UserResource.java
src/main/java/services/: UserService.java
src/main/java/utilities/: RestUtils.java  Utils.java
src/main/java/xmlTools/: FileMapper.java
src/main/resources/: DatabaseProperties.properties  database.db  virtualFileServerConfig.xml
src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
